<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-Jz-wS7">
                                <rect key="frame" x="16" y="0.0" width="635" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-Xa-FV9">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-JO-usa">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="72"/>
                                                <color key="backgroundColor" red="0.28482139513524041" green="0.81899035383461505" blue="0.92530536167512689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wy4-b0-eGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-Pm-d1v">
                                                <rect key="frame" x="161" y="0.0" width="152.5" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szl-TQ-Eur"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-gm-2eK">
                                                <rect key="frame" x="321.5" y="0.0" width="153" height="72"/>
                                                <color key="backgroundColor" red="0.28482139513524041" green="0.81899035383461505" blue="0.92530536167512689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aju-K4-3Pv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-xk-ptB">
                                                <rect key="frame" x="482.5" y="0.0" width="152.5" height="72"/>
                                                <color key="backgroundColor" red="0.28482139513524041" green="0.81899035383461505" blue="0.92530536167512689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBp-FV-2fq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-w4-Hba">
                                        <rect key="frame" x="0.0" y="80" width="635" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-Z7-qup">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxq-ca-nbj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-ZY-FF2">
                                                <rect key="frame" x="161" y="0.0" width="152.5" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohn-6B-JPG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-YM-3AA">
                                                <rect key="frame" x="321.5" y="0.0" width="153" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQe-BP-Ef9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-tF-Fb6">
                                                <rect key="frame" x="482.5" y="0.0" width="152.5" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK3-hl-PRz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-74-Ejy">
                                        <rect key="frame" x="0.0" y="160" width="635" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-5X-2QV">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgD-FQ-aPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-rC-mUK">
                                                <rect key="frame" x="161" y="0.0" width="152.5" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqH-fG-Tfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-pQ-rsy">
                                                <rect key="frame" x="321.5" y="0.0" width="153" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H55-Dc-5ue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-bP-iBu">
                                                <rect key="frame" x="482.5" y="0.0" width="152.5" height="72"/>
                                                <color key="backgroundColor" red="0.28482139509999999" green="0.81899035379999996" blue="0.9253053617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87k-ft-e3z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-Yp-b5q">
                                <rect key="frame" x="267.5" y="327" width="132.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.28482139513524041" green="0.81899035383461505" blue="0.92530536167512689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fL4-Yp-b5q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4e9-bb-qul"/>
                            <constraint firstItem="MNK-Jz-wS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EUU-uk-tia"/>
                            <constraint firstItem="fL4-Yp-b5q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MNK-Jz-wS7" secondAttribute="bottom" constant="8" symbolic="YES" id="LS9-KL-7Ta"/>
                            <constraint firstItem="MNK-Jz-wS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Msw-Yi-doO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fL4-Yp-b5q" secondAttribute="bottom" id="pU7-WK-QHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNK-Jz-wS7" secondAttribute="trailing" constant="16" id="zwq-ec-75Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="fL4-Yp-b5q" id="Oa2-CK-6BS"/>
                        <outletCollection property="cardButtons" destination="o3w-Pm-d1v" collectionClass="NSMutableArray" id="G1f-sL-fgc"/>
                        <outletCollection property="cardButtons" destination="7fA-gm-2eK" collectionClass="NSMutableArray" id="w5G-Qi-lml"/>
                        <outletCollection property="cardButtons" destination="ufe-JO-usa" collectionClass="NSMutableArray" id="5RB-pi-hDz"/>
                        <outletCollection property="cardButtons" destination="XOF-xk-ptB" collectionClass="NSMutableArray" id="hhl-Nr-BlI"/>
                        <outletCollection property="cardButtons" destination="tVN-Z7-qup" collectionClass="NSMutableArray" id="ESG-IZ-fs3"/>
                        <outletCollection property="cardButtons" destination="9Vk-ZY-FF2" collectionClass="NSMutableArray" id="gLW-tM-J5D"/>
                        <outletCollection property="cardButtons" destination="qyj-tF-Fb6" collectionClass="NSMutableArray" id="R0I-Of-CMe"/>
                        <outletCollection property="cardButtons" destination="7nb-YM-3AA" collectionClass="NSMutableArray" id="sZr-YI-xC5"/>
                        <outletCollection property="cardButtons" destination="yV9-bP-iBu" collectionClass="NSMutableArray" id="MFi-dV-WDW"/>
                        <outletCollection property="cardButtons" destination="gr8-pQ-rsy" collectionClass="NSMutableArray" id="30f-9F-y8V"/>
                        <outletCollection property="cardButtons" destination="7zG-5X-2QV" collectionClass="NSMutableArray" id="j9l-NM-1PK"/>
                        <outletCollection property="cardButtons" destination="L4H-rC-mUK" collectionClass="NSMutableArray" id="Vc5-Tx-58b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
